inherited Fr_planning: TFr_planning
  Height = 485
  Width = 944
  ClientHeight = 485
  ClientWidth = 944
  OnResize = FrameResize
  object plan: TPaintBox32[0]
    Left = 0
    Height = 440
    Top = 45
    Width = 923
    Anchors = [akTop, akLeft, akRight, akBottom]
    Constraints.MinHeight = 400
    Constraints.MinWidth = 800
    TabOrder = 0
    OnPaintBuffer = planPaintBuffer
  end
  object ScrollBar1: TScrollBar[1]
    Left = 926
    Height = 395
    Top = 56
    Width = 17
    Anchors = [akTop, akRight, akBottom]
    Kind = sbVertical
    PageSize = 0
    TabOrder = 1
  end
  object Ed_code: TEdit[2]
    Left = 8
    Height = 23
    Top = 19
    Width = 80
    ReadOnly = True
    TabOrder = 2
  end
  object SB_rech: TSpeedButton[3]
    Left = 96
    Height = 22
    Top = 19
    Width = 23
    OnClick = SB_rechClick
  end
  object Ed_name: TEdit[4]
    Left = 128
    Height = 23
    Top = 19
    Width = 528
    ReadOnly = True
    TabOrder = 3
  end
  object Ed_date: TDateEdit[5]
    Left = 696
    Height = 23
    Top = 18
    Width = 103
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames, dsShowWeekNumbers, dsStartMonday]
    DefaultToday = True
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    OnChange = Ed_dateChange
    TabOrder = 4
  end
  object SB_previous: TBitBtn[6]
    Left = 664
    Height = 23
    Top = 19
    Width = 23
    Images = MainForm.Images
    ImageIndex = 20
    OnClick = SB_previousClick
    TabOrder = 5
  end
  object SB_next: TBitBtn[7]
    Left = 800
    Height = 23
    Top = 16
    Width = 23
    Images = MainForm.Images
    ImageIndex = 21
    OnClick = SB_nextClick
    TabOrder = 6
  end
end
