{"version":1,"strings":[
{"hash":5669985,"name":"tmainform.caption","sourcebytes":[80,97,109,112,97],"value":"Pampa"},
{"hash":152256517,"name":"tmainform.statusbar1.panels[0].text","sourcebytes":[77,105,99,114,111,32,97,105,100,101],"value":"Micro aide"},
{"hash":27108158,"name":"tmainform.statusbar1.panels[1].text","sourcebytes":[73,110,102,111,32,67,111,110,110,101,120,105,111,110],"value":"Info Connexion"},
{"hash":163584741,"name":"tmainform.statusbar1.panels[2].text","sourcebytes":[73,110,102,111,32,102,101,110,101,116,114,101],"value":"Info fenetre"},
{"hash":106991073,"name":"tmainform.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486417,"name":"tmainform.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":160486418,"name":"tmainform.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":217705826,"name":"tmainform.mfile.caption","sourcebytes":[38,70,105,99,104,105,101,114],"value":"&Fichier"},
{"hash":88909374,"name":"tmainform.mconnection.caption","sourcebytes":[67,111,110,110,101,120,105,111,110],"value":"Connexion"},
{"hash":17629333,"name":"tmainform.newdb.caption","sourcebytes":[78,111,117,118,101,108,108,101,32,66,97,115,101,32,100,101,32,100,111,110,110,195,169,101,115,32,83,81,76,105,116,101],"value":"Nouvelle Base de donn\u00E9es SQLite"},
{"hash":91016149,"name":"tmainform.mnew.caption","sourcebytes":[78,111,117,118,101,97,117],"value":"Nouveau"},
{"hash":5688578,"name":"tmainform.mopen.caption","sourcebytes":[79,117,118,105,114],"value":"Ouvir"},
{"hash":125352194,"name":"tmainform.menuitem1.caption","sourcebytes":[83,117,112,112,114,105,109,101,114],"value":"Supprimer"},
{"hash":167516270,"name":"tmainform.mimport.caption","sourcebytes":[73,109,112,111,114,116,101,114,46,46,46],"value":"Importer..."},
{"hash":185271678,"name":"tmainform.medit.caption","sourcebytes":[69,100,105,116,105,111,38,110],"value":"Editio&n"},
{"hash":217686037,"name":"tmainform.mdisplay.caption","sourcebytes":[65,102,102,105,99,104,97,103,101],"value":"Affichage"},
{"hash":116711123,"name":"tmainform.mtoolbars.caption","sourcebytes":[66,97,114,114,101,32,100,39,111,117,116,105,108,115],"value":"Barre d'outils"},
{"hash":229709580,"name":"tmainform.mpanel.caption","sourcebytes":[80,97,110,110,101,97,117,32,108,97,116,195,169,114,97,108],"value":"Panneau lat\u00E9ral"},
{"hash":58647923,"name":"tmainform.mlbookmark.caption","sourcebytes":[77,97,114,113,117,101,45,112,97,103,101,115],"value":"Marque-pages"},
{"hash":189003797,"name":"tmainform.mhisto.caption","sourcebytes":[38,72,105,115,116,111,114,105,113,117,101],"value":"&Historique"},
{"hash":24990613,"name":"tmainform.mshowhisto.caption","sourcebytes":[65,102,102,105,99,104,101,114,32,108,39,104,105,115,116,111,114,105,113,117,101],"value":"Afficher l'historique"},
{"hash":202344485,"name":"tmainform.mdelhisto.caption","sourcebytes":[83,117,112,112,114,105,109,101,114,32,108,39,104,105,115,116,111,114,105,113,117,101],"value":"Supprimer l'historique"},
{"hash":66104179,"name":"tmainform.mhisto3.caption","sourcebytes":[77,104,105,115,116,111,51],"value":"Mhisto3"},
{"hash":66104180,"name":"tmainform.mhisto4.caption","sourcebytes":[77,104,105,115,116,111,52],"value":"Mhisto4"},
{"hash":66104181,"name":"tmainform.mhisto5.caption","sourcebytes":[77,104,105,115,116,111,53],"value":"Mhisto5"},
{"hash":66104182,"name":"tmainform.mhisto6.caption","sourcebytes":[77,104,105,115,116,111,54],"value":"Mhisto6"},
{"hash":66104183,"name":"tmainform.mhisto7.caption","sourcebytes":[77,104,105,115,116,111,55],"value":"Mhisto7"},
{"hash":66104184,"name":"tmainform.mhisto8.caption","sourcebytes":[77,104,105,115,116,111,56],"value":"Mhisto8"},
{"hash":66104185,"name":"tmainform.mhisto9.caption","sourcebytes":[77,104,105,115,116,111,57],"value":"Mhisto9"},
{"hash":188214869,"name":"tmainform.mbookmark.caption","sourcebytes":[77,97,114,113,117,101,45,112,97,103,101],"value":"Marque-page"},
{"hash":91009075,"name":"tmainform.mtools.caption","sourcebytes":[79,117,116,105,108,115],"value":"Outils"},
{"hash":53748099,"name":"tmainform.mbdd.caption","sourcebytes":[66,97,115,101,32,100,101,32,100,111,110,110,195,169,101,115],"value":"Base de donn\u00E9es"},
{"hash":175614051,"name":"tmainform.mi_table.caption","sourcebytes":[77,111,100,105,102,105,99,97,116,105,111,110,32,116,97,98,108,101,115],"value":"Modification tables"},
{"hash":212737861,"name":"tmainform.mwindows.caption","sourcebytes":[70,101,110,195,170,116,114,101],"value":"Fen\u00EAtre"},
{"hash":338481,"name":"tmainform.mw01.caption","sourcebytes":[77,87,48,49],"value":"MW01"},
{"hash":338482,"name":"tmainform.mw02.caption","sourcebytes":[77,87,48,50],"value":"MW02"},
{"hash":338483,"name":"tmainform.mw03.caption","sourcebytes":[77,87,48,51],"value":"MW03"},
{"hash":338484,"name":"tmainform.mw04.caption","sourcebytes":[77,87,48,52],"value":"MW04"},
{"hash":338485,"name":"tmainform.mw05.caption","sourcebytes":[77,87,48,53],"value":"MW05"},
{"hash":338486,"name":"tmainform.mw06.caption","sourcebytes":[77,87,48,54],"value":"MW06"},
{"hash":338487,"name":"tmainform.mw07.caption","sourcebytes":[77,87,48,55],"value":"MW07"},
{"hash":338488,"name":"tmainform.mw08.caption","sourcebytes":[77,87,48,56],"value":"MW08"},
{"hash":338489,"name":"tmainform.mw09.caption","sourcebytes":[77,87,48,57],"value":"MW09"},
{"hash":338496,"name":"tmainform.mw10.caption","sourcebytes":[77,87,49,48],"value":"MW10"},
{"hash":4716229,"name":"tmainform.mhelp.caption","sourcebytes":[65,105,100,38,101],"value":"Aid&e"},
{"hash":146848402,"name":"tmainform.act_exit.caption","sourcebytes":[81,117,105,116,116,101,114],"value":"Quitter"},
{"hash":223050654,"name":"tmainform.act_exit.hint","sourcebytes":[81,117,105,116,116,101,32,108,39,97,112,112,108,105,99,97,116,105,111,110],"value":"Quitte l'application"},
{"hash":161226388,"name":"tmainform.act_worker.caption","sourcebytes":[73,110,116,101,114,118,101,110,97,110,116],"value":"Intervenant"},
{"hash":53034212,"name":"tmainform.act_worker.hint","sourcebytes":[79,117,118,114,101,32,108,97,32,102,105,99,104,101,32,100,39,117,110,32,105,110,116,101,114,118,101,110,97,110,116],"value":"Ouvre la fiche d'un intervenant"},
{"hash":239526002,"name":"tmainform.act_save.caption","sourcebytes":[69,110,114,101,103,105,115,116,114,101,114],"value":"Enregistrer"},
{"hash":239526002,"name":"tmainform.act_save.hint","sourcebytes":[69,110,114,101,103,105,115,116,114,101,114],"value":"Enregistrer"},
{"hash":42231108,"name":"tmainform.act_closetab.caption","sourcebytes":[70,101,114,109,101,114,32,108,39,111,110,103,108,101,116,32,99,111,117,114,97,110,116],"value":"Fermer l'onglet courant"},
{"hash":52380182,"name":"tmainform.act_closetab.hint","sourcebytes":[70,101,114,109,101,114,32,108,39,111,110,103,108,101,116,32,97,99,116,105,102],"value":"Fermer l'onglet actif"},
{"hash":164379941,"name":"tmainform.act_towindow.caption","sourcebytes":[68,195,169,112,108,97,99,101,114,32,118,101,114,115,32,117,110,101,32,110,111,117,118,101,108,108,101,32,102,101,110,195,170,116,114,101],"value":"D\u00E9placer vers une nouvelle fen\u00EAtre"},
{"hash":164379941,"name":"tmainform.act_towindow.hint","sourcebytes":[68,195,169,112,108,97,99,101,114,32,118,101,114,115,32,117,110,101,32,110,111,117,118,101,108,108,101,32,102,101,110,195,170,116,114,101],"value":"D\u00E9placer vers une nouvelle fen\u00EAtre"},
{"hash":192101460,"name":"tmainform.act_refresh.caption","sourcebytes":[65,99,116,117,97,108,105,115,101,114,32,108,39,111,110,103,108,101,116],"value":"Actualiser l'onglet"},
{"hash":192101460,"name":"tmainform.act_refresh.hint","sourcebytes":[65,99,116,117,97,108,105,115,101,114,32,108,39,111,110,103,108,101,116],"value":"Actualiser l'onglet"},
{"hash":50947029,"name":"tmainform.act_bookmark.caption","sourcebytes":[77,97,114,113,117,101,114,32,99,101,116,116,101,32,112,97,103,101],"value":"Marquer cette page"},
{"hash":50947029,"name":"tmainform.act_bookmark.hint","sourcebytes":[77,97,114,113,117,101,114,32,99,101,116,116,101,32,112,97,103,101],"value":"Marquer cette page"},
{"hash":14641749,"name":"tmainform.act_unbookmark.caption","sourcebytes":[69,110,108,101,118,101,114,32,108,101,32,109,97,114,113,117,101,45,112,97,103,101],"value":"Enlever le marque-page"},
{"hash":14642629,"name":"tmainform.act_unbookmark.hint","sourcebytes":[69,110,108,101,118,101,114,32,100,117,32,109,97,114,113,117,101,45,112,97,103,101],"value":"Enlever du marque-page"},
{"hash":125352194,"name":"tmainform.act_delete.caption","sourcebytes":[83,117,112,112,114,105,109,101,114],"value":"Supprimer"},
{"hash":238223044,"name":"tmainform.act_delete.hint","sourcebytes":[83,117,112,112,114,105,109,101,114,32,108,39,101,110,114,101,103,105,115,116,114,101,109,101,110,116],"value":"Supprimer l'enregistrement"},
{"hash":78569410,"name":"tmainform.act_insert.caption","sourcebytes":[67,114,195,169,101,114],"value":"Cr\u00E9er"},
{"hash":248980340,"name":"tmainform.act_insert.hint","sourcebytes":[67,114,195,169,101,114,32,117,110,32,101,110,114,101,103,105,115,116,114,101,109,101,110,116],"value":"Cr\u00E9er un enregistrement"},
{"hash":161226388,"name":"tmainform.act_new_intervenant.caption","sourcebytes":[73,110,116,101,114,118,101,110,97,110,116],"value":"Intervenant"},
{"hash":92143220,"name":"tmainform.act_new_intervenant.hint","sourcebytes":[67,114,195,169,97,116,105,111,110,32,100,39,117,110,32,105,110,116,101,114,118,101,110,97,110,116],"value":"Cr\u00E9ation d'un intervenant"},
{"hash":165726318,"name":"tmainform.act_export.caption","sourcebytes":[69,120,112,111,114,116,101,114,46,46,46],"value":"Exporter..."},
{"hash":2220131,"name":"tmainform.act_export.hint","sourcebytes":[69,120,112,111,114,116,32,100,101,115,32,100,111,110,110,195,169,101,115],"value":"Export des donn\u00E9es"},
{"hash":42289975,"name":"tmainform.act_planning.caption","sourcebytes":[80,108,97,110,110,105,110,103],"value":"Planning"},
{"hash":58561079,"name":"tmainform.act_planning.hint","sourcebytes":[79,117,118,114,105,114,32,117,110,32,112,108,97,110,110,105,110,103],"value":"Ouvrir un planning"},
{"hash":191756309,"name":"tmainform.act_affhisto.caption","sourcebytes":[72,105,115,116,111,114,105,113,117,101],"value":"Historique"},
{"hash":38783666,"name":"tmainform.act_affhisto.hint","sourcebytes":[65,102,102,105,99,104,97,103,101,32,100,117,32,112,97,110,110,101,97,117,32,108,97,116,195,169,114,97,108,32,34,104,105,115,116,111,114,105,113,117,101,34],"value":"Affichage du panneau lat\u00E9ral \"historique\""},
{"hash":160012261,"name":"tmainform.arr_cascade.caption","sourcebytes":[67,97,115,99,97,100,101],"value":"Cascade"},
{"hash":9656197,"name":"tmainform.arr_cascade.hint","sourcebytes":[65,114,114,97,110,103,101,109,101,110,116,32,100,101,115,32,102,101,110,195,170,116,114,101,115,32,101,110,32,67,97,115,99,97,100,101],"value":"Arrangement des fen\u00EAtres en Cascade"},
{"hash":18001132,"name":"tmainform.arr_tilehorizontal.caption","sourcebytes":[72,111,114,105,122,111,110,116,97,108],"value":"Horizontal"},
{"hash":19639299,"name":"tmainform.act_cnx.caption","sourcebytes":[67,104,97,110,103,101,114,32,100,101,32,98,97,115,101,32,100,101,32,100,111,110,110,195,169,101,115],"value":"Changer de base de donn\u00E9es"},
{"hash":26590117,"name":"tmainform.act_customer.caption","sourcebytes":[66,195,169,110,195,169,102,105,99,105,97,105,114,101],"value":"B\u00E9n\u00E9ficiaire"}
]}
