{"version":1,"strings":[
{"hash":223269605,"name":"tfcfg_table.caption","sourcebytes":[70,67,102,103,95,84,97,98,108,101],"value":"FCfg_Table"},
{"hash":305369,"name":"tfcfg_table.dbgrid1.columns[0].title.caption","sourcebytes":[67,108,195,169],"value":"Cl\u00E9"},
{"hash":21853,"name":"tfcfg_table.dbgrid1.columns[1].title.caption","sourcebytes":[78,111,109],"value":"Nom"},
{"hash":156067838,"name":"tfcfg_table.dbgrid1.columns[2].title.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110],"value":"Description"},
{"hash":11590789,"name":"tfcfg_table.dbgrid1.columns[3].title.caption","sourcebytes":[83,121,115,116,195,168,109,101],"value":"Syst\u00E8me"},
{"hash":53831955,"name":"tfcfg_table.dbgrid1.columns[4].title.caption","sourcebytes":[84,121,112,101,32,100,101,32,100,111,110,110,195,169,101,115],"value":"Type de donn\u00E9es"},
{"hash":75763870,"name":"tfcfg_table.dbgrid1.columns[5].title.caption","sourcebytes":[67,79,76,76,69,78],"value":"COLLEN"},
{"hash":89561059,"name":"tfcfg_table.dbgrid1.columns[6].title.caption","sourcebytes":[80,82,69,67,73,83],"value":"PRECIS"},
{"hash":333435,"name":"tfcfg_table.dbgrid1.columns[7].title.caption","sourcebytes":[77,65,83,75],"value":"MASK"},
{"hash":208040453,"name":"tfcfg_table.dbgrid1.columns[8].title.caption","sourcebytes":[67,72,65,82,67,65,83,69],"value":"CHARCASE"},
{"hash":76135004,"name":"tfcfg_table.dbgrid1.columns[9].title.caption","sourcebytes":[68,69,70,86,65,76],"value":"DEFVAL"},
{"hash":297324,"name":"tfcfg_table.dbgrid1.columns[10].title.caption","sourcebytes":[67,84,82,76],"value":"CTRL"},
{"hash":174132948,"name":"tfcfg_table.dbgrid1.columns[11].title.caption","sourcebytes":[86,65,76,76,73,83,84],"value":"VALLIST"},
{"hash":109683362,"name":"tfcfg_table.dbgrid1.columns[12].title.caption","sourcebytes":[76,65,83,84,85,83,69,82],"value":"LASTUSER"},
{"hash":178391806,"name":"tfcfg_table.dbgrid1.columns[13].title.caption","sourcebytes":[82,79,87,86,69,82,83,73,79,78],"value":"ROWVERSION"},
{"hash":127854081,"name":"tfcfg_table.tabsheet1.caption","sourcebytes":[84,97,98,83,104,101,101,116,49],"value":"TabSheet1"},
{"hash":5594938,"name":"tfcfg_table.label1.caption","sourcebytes":[78,111,109,32,58],"value":"Nom :"},
{"hash":224921978,"name":"tfcfg_table.label2.caption","sourcebytes":[68,101,115,99,114,105,112,116,105,111,110,32,58],"value":"Description :"},
{"hash":96495418,"name":"tfcfg_table.label3.caption","sourcebytes":[84,121,112,101,32,58],"value":"Type :"},
{"hash":117444757,"name":"tfcfg_table.dbcheckbox1.caption","sourcebytes":[67,111,108,111,110,110,101,32,115,121,115,116,195,168,109,101],"value":"Colonne syst\u00E8me"},
{"hash":105761130,"name":"tfcfg_table.label4.caption","sourcebytes":[76,111,110,103,101,117,114,58],"value":"Longeur:"},
{"hash":98738074,"name":"tfcfg_table.label5.caption","sourcebytes":[80,114,195,169,99,105,115,105,111,110,32,58],"value":"Pr\u00E9cision :"},
{"hash":95406722,"name":"tfcfg_table.btn_modify.caption","sourcebytes":[77,111,100,105,102,105,101,114],"value":"Modifier"},
{"hash":135711362,"name":"tfcfg_table.btn_add.caption","sourcebytes":[65,106,111,117,116,101,114],"value":"Ajouter"},
{"hash":125352194,"name":"tfcfg_table.btn_del.caption","sourcebytes":[83,117,112,112,114,105,109,101,114],"value":"Supprimer"}
]}
