object Fcfg_table_det: TFcfg_table_det
  Left = 688
  Height = 319
  Top = 200
  Width = 410
  Caption = 'Fcfg_table_det'
  ClientHeight = 319
  ClientWidth = 410
  OnCreate = FormCreate
  OnShow = FormShow
  LCLVersion = '2.0.12.0'
  object DBEdit1: TDBEdit
    Left = 48
    Height = 23
    Top = 104
    Width = 161
    CharCase = ecNormal
    MaxLength = 0
    TabOrder = 0
  end
  object BitBtn1: TBitBtn
    Left = 23
    Height = 30
    Top = 274
    Width = 75
    Default = True
    DefaultCaption = True
    Kind = bkOK
    ModalResult = 1
    OnClick = BitBtn1Click
    TabOrder = 1
  end
  object SQLQuery1: TSQLQuery
    FieldDefs = <>
    Params = <>
    Left = 32
    Top = 25
  end
  object ZQuery1: TZQuery
    Params = <>
    Left = 121
    Top = 26
  end
end
