inherited F_planning_01: TF_planning_01
  Left = 449
  Height = 613
  Top = 250
  Width = 1019
  Caption = 'F_planning_01'
  ClientHeight = 613
  ClientWidth = 1019
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  object BitBtn1: TBitBtn[0]
    Left = 16
    Height = 30
    Top = 576
    Width = 75
    Caption = 'BitBtn1'
    TabOrder = 0
  end
  object Ed_code: TEdit[1]
    Left = 16
    Height = 23
    Top = 7
    Width = 80
    TabOrder = 1
  end
  object Ed_lib: TEdit[2]
    Left = 104
    Height = 23
    Top = 7
    Width = 880
    TabOrder = 2
  end
  object DBGrid1: TDBGrid[3]
    Left = 8
    Height = 128
    Top = 40
    Width = 1000
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'SY_ID'
        Width = 44
        FieldName = 'SY_ID'
      end    
      item
        MinSize = 100
        ReadOnly = True
        Title.Caption = 'START_DATE'
        Width = 81
        FieldName = 'START_DATE'
      end    
      item
        ReadOnly = True
        Title.Caption = 'END_DATE'
        Width = 71
        FieldName = 'END_DATE'
      end    
      item
        ReadOnly = True
        Title.Caption = 'DESCRIPTION'
        Width = 87
        FieldName = 'DESCRIPTION'
      end>
    DataSource = DataSource1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    TabOrder = 3
    OnCellClick = DBGrid1CellClick
  end
  object Plannings: TPageControl[4]
    Left = 8
    Height = 384
    Top = 176
    Width = 1000
    ActivePage = Planning_1
    TabIndex = 0
    TabOrder = 4
    object Planning_1: TTabSheet
      Caption = 'Planning_1'
      ClientHeight = 356
      ClientWidth = 992
      object pb_plan1: TPaintBox
        Left = 0
        Height = 336
        Top = 8
        Width = 960
        OnPaint = pb_plan1Paint
      end
      object Scroll_planning_1: TScrollBar
        Left = 968
        Height = 336
        Top = 8
        Width = 17
        Kind = sbVertical
        PageSize = 0
        TabOrder = 0
      end
    end
  end
  object DataSource1: TDataSource[5]
    DataSet = MemDataset1
    Left = 832
    Top = 568
  end
  object MemDataset1: TMemDataset[6]
    FieldDefs = <    
      item
        Name = 'SY_ID'
        DataType = ftInteger
      end    
      item
        Name = 'START_DATE'
        DataType = ftDateTime
      end    
      item
        Name = 'END_DATE'
        DataType = ftDateTime
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 1024
      end>
    Left = 888
    Top = 568
  end
end
