inherited F_planning_01: TF_planning_01
  Left = 449
  Height = 613
  Top = 250
  Width = 1019
  Caption = 'F_planning_01'
  ClientHeight = 613
  ClientWidth = 1019
  OnClose = FormClose
  OnShow = FormShow
  object BitBtn1: TBitBtn[0]
    Left = 16
    Height = 30
    Top = 576
    Width = 75
    Caption = 'BitBtn1'
    TabOrder = 0
  end
  object Ed_code: TEdit[1]
    Left = 16
    Height = 23
    Top = 7
    Width = 80
    TabOrder = 1
  end
  object Ed_lib: TEdit[2]
    Left = 104
    Height = 23
    Top = 7
    Width = 880
    TabOrder = 2
  end
  object DBGrid1: TDBGrid[3]
    Left = 16
    Height = 128
    Top = 40
    Width = 976
    Color = clWindow
    Columns = <    
      item
        Title.Caption = 'SY_ID'
        Width = 44
        FieldName = 'SY_ID'
      end    
      item
        MinSize = 100
        ReadOnly = True
        Title.Caption = 'START_DATE'
        Width = 81
        FieldName = 'START_DATE'
      end    
      item
        ReadOnly = True
        Title.Caption = 'END_DATE'
        Width = 71
        FieldName = 'END_DATE'
      end    
      item
        ReadOnly = True
        Title.Caption = 'DESCRIPTION'
        Width = 87
        FieldName = 'DESCRIPTION'
      end>
    DataSource = DataSource1
    Options = [dgTitles, dgIndicator, dgColumnResize, dgColumnMove, dgColLines, dgRowLines, dgTabs, dgRowSelect, dgAlwaysShowSelection, dgConfirmDelete, dgCancelOnExit, dgAutoSizeColumns]
    TabOrder = 3
  end
  object DataSource1: TDataSource[4]
    DataSet = MemDataset1
    Left = 864
    Top = 552
  end
  object MemDataset1: TMemDataset[5]
    FieldDefs = <    
      item
        Name = 'SY_ID'
        DataType = ftInteger
      end    
      item
        Name = 'START_DATE'
        DataType = ftDateTime
      end    
      item
        Name = 'END_DATE'
        DataType = ftDateTime
      end    
      item
        Name = 'DESCRIPTION'
        DataType = ftString
        Size = 1024
      end>
    Left = 928
    Top = 552
  end
end
