inherited F_planning_01: TF_planning_01
  Left = 450
  Height = 613
  Top = 50
  Width = 1019
  Caption = 'F_planning_01'
  ClientHeight = 613
  ClientWidth = 1019
  Constraints.MinHeight = 400
  Constraints.MinWidth = 700
  OnActivate = FormActivate
  OnClose = FormClose
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  OnResize = FormResize
  OnShow = FormShow
  Position = poScreenCenter
  object Btn_ok: TBitBtn[0]
    Left = 16
    Height = 30
    Top = 576
    Width = 75
    Caption = 'Ok'
    OnClick = Btn_okClick
    TabOrder = 0
  end
  object Ed_code: TEdit[1]
    Left = 16
    Height = 23
    Top = 7
    Width = 80
    TabOrder = 1
  end
  object Ed_lib: TEdit[2]
    Left = 104
    Height = 23
    Top = 7
    Width = 880
    TabOrder = 2
  end
  object List: TStringGrid[3]
    Left = 16
    Height = 100
    Top = 48
    Width = 976
    AlternateColor = clMoneyGreen
    AutoEdit = False
    ColCount = 4
    Columns = <    
      item
        MinSize = 100
        ReadOnly = True
        Title.Caption = 'id'
        Width = 100
      end    
      item
        MinSize = 100
        ReadOnly = True
        Title.Caption = 'Début'
        Width = 100
      end    
      item
        MinSize = 100
        ReadOnly = True
        Title.Caption = 'Fin'
        Width = 100
      end    
      item
        MinSize = 100
        MaxSize = 500
        ReadOnly = True
        Title.Caption = 'Detail'
        Width = 550
      end>
    ExtendedSelect = False
    FixedCols = 0
    Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goColSizing, goColMoving, goRowSelect, goSmoothScroll]
    TabOrder = 3
    OnSelection = ListSelection
  end
  object Btn_insert: TBitBtn[4]
    Left = 96
    Height = 30
    Top = 576
    Width = 75
    Caption = 'Ajouter'
    OnClick = Btn_insertClick
    PopupMenu = Planning_menu
    TabOrder = 4
  end
  object Planning_menu: TPopupMenu[5]
    Left = 184
    Top = 496
    object MNewEmpty: TMenuItem
      Caption = 'Ajouter un planning vierge'
      OnClick = MNewEmptyClick
    end
    object MCopy: TMenuItem
      Caption = 'Dupliquer le planning'
    end
  end
end
