{"version":1,"strings":[
{"hash":190993605,"name":"tfcustomdp.caption","sourcebytes":[77,111,100,105,102,105,99,97,116,105,111,110,32,73,110,116,101,114,102,97,99,101],"value":"Modification Interface"},
{"hash":235195724,"name":"tfcustomdp.ts_gen.caption","sourcebytes":[71,195,169,110,101,114,97,108],"value":"G\u00E9neral"},
{"hash":239526002,"name":"tfcustomdp.btn_save.caption","sourcebytes":[69,110,114,101,103,105,115,116,114,101,114],"value":"Enregistrer"},
{"hash":176306965,"name":"tfcustomdp.chk_color.caption","sourcebytes":[67,111,117,108,101,117,114,32,112,101,114,115,111,110,110,97,108,105,115,195,169,101],"value":"Couleur personnalis\u00E9e"},
{"hash":265447157,"name":"tfcustomdp.button1.caption","sourcebytes":[77,111,100,105,102,105,101,114,32,108,97,32,116,97,98,108,101],"value":"Modifier la table"},
{"hash":138426581,"name":"tfcustomdp.checkbox1.caption","sourcebytes":[65,108,105,103,110,101,114,32,115,117,114,32,117,110,101,32,103,114,105,108,108,101,32,100,101],"value":"Aligner sur une grille de"},
{"hash":15064,"name":"tfcustomdp.combobox1.text","sourcebytes":[56,42,56],"value":"8*8"},
{"hash":110333458,"name":"tfcustomdp.ts_format.caption","sourcebytes":[70,111,114,109,97,116,101,114],"value":"Formater"},
{"hash":137356418,"name":"tfcustomdp.gb_align.caption","sourcebytes":[65,108,105,103,110,101,114],"value":"Aligner"},
{"hash":112813205,"name":"tfcustomdp.label1.caption","sourcebytes":[65,32,100,114,111,105,116,101],"value":"A droite"},
{"hash":114867669,"name":"tfcustomdp.label2.caption","sourcebytes":[65,32,103,97,117,99,104,101],"value":"A gauche"},
{"hash":201779332,"name":"tfcustomdp.label3.caption","sourcebytes":[69,110,32,104,97,117,116],"value":"En haut"},
{"hash":79718531,"name":"tfcustomdp.label4.caption","sourcebytes":[69,110,32,98,97,115],"value":"En bas"},
{"hash":94896933,"name":"tfcustomdp.groupbox1.caption","sourcebytes":[84,97,105,108,108,101],"value":"Taille"},
{"hash":42523794,"name":"tfcustomdp.label5.caption","sourcebytes":[76,97,114,103,101,117,114],"value":"Largeur"},
{"hash":244100226,"name":"tfcustomdp.label6.caption","sourcebytes":[72,97,117,116,101,117,114],"value":"Hauteur"},
{"hash":127988276,"name":"tfcustomdp.groupbox2.caption","sourcebytes":[69,115,112,97,99,101,109,101,110,116],"value":"Espacement"},
{"hash":162515744,"name":"tfcustomdp.label7.caption","sourcebytes":[86,101,114,116,105,99,97,108,32],"value":"Vertical "},
{"hash":18001132,"name":"tfcustomdp.label8.caption","sourcebytes":[72,111,114,105,122,111,110,116,97,108],"value":"Horizontal"},
{"hash":106664581,"name":"tfcustomdp.ts_control.caption","sourcebytes":[67,111,110,116,114,111,108,101],"value":"Controle"},
{"hash":179531706,"name":"tfcustomdp.label9.caption","sourcebytes":[80,111,115,105,116,105,111,110,32,88,58],"value":"Position X:"},
{"hash":179531722,"name":"tfcustomdp.label10.caption","sourcebytes":[80,111,115,105,116,105,111,110,32,89,58],"value":"Position Y:"},
{"hash":75474746,"name":"tfcustomdp.label11.caption","sourcebytes":[65,105,100,101,32,58],"value":"Aide :"},
{"hash":148674234,"name":"tfcustomdp.label12.caption","sourcebytes":[76,97,114,103,101,117,114,32,58],"value":"Largeur :"},
{"hash":147507386,"name":"tfcustomdp.label13.caption","sourcebytes":[72,97,117,116,101,117,114,58],"value":"Hauteur:"},
{"hash":174163050,"name":"tfcustomdp.statictext1.caption","sourcebytes":[79,114,100,114,101,32,116,97,98,117,108,97,116,105,111,110,32,58],"value":"Ordre tabulation :"},
{"hash":77497402,"name":"tfcustomdp.label14.caption","sourcebytes":[67,104,97,109,112,58],"value":"Champ:"},
{"hash":260849145,"name":"tfcustomdp.label15.caption","sourcebytes":[76,105,98,101,108,108,195,169],"value":"Libell\u00E9"},
{"hash":38184878,"name":"tfcustomdp.label16.caption","sourcebytes":[80,114,195,169,115,101,110,116,97,116,105,111,110],"value":"Pr\u00E9sentation"},
{"hash":75590835,"name":"tfcustomdp.ts_add.caption","sourcebytes":[65,106,111,117,116,115],"value":"Ajouts"},
{"hash":241428474,"name":"tfcustomdp.st_column.caption","sourcebytes":[67,104,97,109,112,32,100,101,32,98,97,115,101,32,100,101,32,100,111,110,110,195,169,101,115,32,58],"value":"Champ de base de donn\u00E9es :"},
{"hash":181380970,"name":"tfcustomdp.st_text.caption","sourcebytes":[84,101,120,116,101,32,58],"value":"Texte :"},
{"hash":113992874,"name":"tfcustomdp.st_button.caption","sourcebytes":[66,111,117,116,111,110,32,58],"value":"Bouton :"},
{"hash":229141418,"name":"tfcustomdp.st_flag.caption","sourcebytes":[73,110,100,105,99,97,116,101,117,114,32,58],"value":"Indicateur :"},
{"hash":141690602,"name":"tfcustomdp.st_bevel.caption","sourcebytes":[68,195,169,99,111,114,97,116,105,111,110,32,58],"value":"D\u00E9coration :"},
{"hash":106991073,"name":"tfcustomdp.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":139995742,"name":"tfcustomdp.tb_align.caption","sourcebytes":[84,66,95,97,108,105,103,110],"value":"TB_align"},
{"hash":128472996,"name":"tfcustomdp.tb_add.caption","sourcebytes":[116,98,95,97,100,100],"value":"tb_add"},
{"hash":80516034,"name":"tfcustomdp.act_close.caption","sourcebytes":[70,101,114,109,101,114],"value":"Fermer"},
{"hash":227861621,"name":"tfcustomdp.act_close.hint","sourcebytes":[70,101,114,109,101,32,108,97,32,102,101,110,195,170,116,114,101],"value":"Ferme la fen\u00EAtre"},
{"hash":239526002,"name":"tfcustomdp.act_save.caption","sourcebytes":[69,110,114,101,103,105,115,116,114,101,114],"value":"Enregistrer"},
{"hash":83625358,"name":"tfcustomdp.act_save.hint","sourcebytes":[83,97,117,118,101,103,97,114,100,101,32,108,97,32,112,114,195,169,115,101,110,116,97,116,105,111,110],"value":"Sauvegarde la pr\u00E9sentation"},
{"hash":125352194,"name":"tfcustomdp.act_delete.caption","sourcebytes":[83,117,112,112,114,105,109,101,114],"value":"Supprimer"},
{"hash":79718531,"name":"tfcustomdp.act_align_bottom.caption","sourcebytes":[69,110,32,98,97,115],"value":"En bas"},
{"hash":201779332,"name":"tfcustomdp.act_align_top.caption","sourcebytes":[69,110,32,104,97,117,116],"value":"En haut"},
{"hash":114867669,"name":"tfcustomdp.act_align_left.caption","sourcebytes":[65,32,103,97,117,99,104,101],"value":"A gauche"},
{"hash":112813205,"name":"tfcustomdp.act_align_right.caption","sourcebytes":[65,32,100,114,111,105,116,101],"value":"A droite"},
{"hash":42523794,"name":"tfcustomdp.act_size_width.caption","sourcebytes":[76,97,114,103,101,117,114],"value":"Largeur"},
{"hash":244100226,"name":"tfcustomdp.act_size_height.caption","sourcebytes":[72,97,117,116,101,117,114],"value":"Hauteur"},
{"hash":211483836,"name":"tfcustomdp.act_space_vertical.caption","sourcebytes":[86,101,114,116,105,99,97,108],"value":"Vertical"},
{"hash":18001132,"name":"tfcustomdp.act_space_horizontal.caption","sourcebytes":[72,111,114,105,122,111,110,116,97,108],"value":"Horizontal"},
{"hash":246211091,"name":"tfcustomdp.act_taborder.caption","sourcebytes":[82,101,99,97,108,99,117,108,101,114,32,108,101,115,32,116,97,98,117,108,97,116,105,111,110,115],"value":"Recalculer les tabulations"},
{"hash":47080419,"name":"tfcustomdp.act_add_field.caption","sourcebytes":[67,104,97,109,112,32,100,101,32,98,97,115,101,32,100,101,32,100,111,110,110,195,169,101,115],"value":"Champ de base de donn\u00E9es"},
{"hash":74420131,"name":"tfcustomdp.act_add_field.hint","sourcebytes":[65,106,111,117,116,32,100,39,117,110,32,99,104,97,109,112,32,100,101,32,98,97,115,101,32,100,101,32,100,111,110,110,195,169,101,115],"value":"Ajout d'un champ de base de donn\u00E9es"},
{"hash":5951397,"name":"tfcustomdp.act_add_text.caption","sourcebytes":[84,101,120,116,101],"value":"Texte"},
{"hash":261990498,"name":"tfcustomdp.act_add_flag.caption","sourcebytes":[73,110,100,105,99,97,116,101,117,114],"value":"Indicateur"},
{"hash":76991326,"name":"tfcustomdp.act_add_button.caption","sourcebytes":[66,111,117,116,111,110],"value":"Bouton"},
{"hash":114848254,"name":"tfcustomdp.act_add_bevel.caption","sourcebytes":[68,195,169,99,111,114,97,116,105,111,110],"value":"D\u00E9coration"},
{"hash":137356418,"name":"tfcustomdp.menuitem1.caption","sourcebytes":[65,108,105,103,110,101,114],"value":"Aligner"},
{"hash":28664149,"name":"tfcustomdp.menuitem3.caption","sourcebytes":[85,110,105,102,111,114,109,105,115,101,114,32,108,97,32,116,97,105,108,108,101],"value":"Uniformiser la taille"},
{"hash":127988276,"name":"tfcustomdp.menuitem9.caption","sourcebytes":[69,115,112,97,99,101,109,101,110,116],"value":"Espacement"}
]}
