object FPlanning_enter: TFPlanning_enter
  Left = 0
  Height = 240
  Top = 0
  Width = 320
  ClientHeight = 240
  ClientWidth = 320
  OnExit = FrameExit
  TabOrder = 0
  DesignLeft = 562
  DesignTop = 381
  object Panel1: TPanel
    Left = 0
    Height = 240
    Top = 0
    Width = 320
    Align = alClient
    BevelInner = bvRaised
    BevelWidth = 2
    ClientHeight = 240
    ClientWidth = 320
    TabOrder = 0
    object Btn_apply: TBitBtn
      Left = 8
      Height = 30
      Top = 200
      Width = 75
      Caption = 'Appliquer'
      OnClick = Btn_applyClick
      TabOrder = 0
    end
    object StartTime: TTimeEdit
      Left = 16
      Height = 23
      Top = 48
      Width = 103
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      OnChange = StartTimeChange
      TabOrder = 1
      Text = '12:00'
    end
    object Edit1: TEdit
      Left = 23
      Height = 23
      Top = 117
      Width = 80
      TabOrder = 2
      Text = 'Edit1'
    end
  end
  object EndTime: TTimeEdit
    Left = 16
    Height = 23
    Top = 77
    Width = 103
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    TabOrder = 1
    Text = 'EndTime'
  end
end
