object GPlanning: TGPlanning
  Left = 0
  Height = 411
  Top = 0
  Width = 840
  ClientHeight = 411
  ClientWidth = 840
  OnResize = FrameResize
  TabOrder = 0
  DesignLeft = 781
  DesignTop = 314
  object SB_planning: TScrollBar
    Left = 640
    Height = 121
    Top = 16
    Width = 17
    Kind = sbVertical
    PageSize = 0
    TabOrder = 0
    OnChange = SB_planningChange
  end
  object PToolbar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 840
    Images = MainForm.Images
    TabOrder = 1
    object TB_prev: TToolButton
      Left = 155
      Top = 2
      Caption = 'Prev'
      ImageIndex = 20
      OnClick = TB_prevClick
    end
    object TB_date: TDateEdit
      Left = 178
      Height = 23
      Top = 2
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      OnChange = TB_dateChange
      TabOrder = 0
      Text = 'TB_date'
    end
    object TB_next: TToolButton
      Left = 281
      Top = 2
      Caption = 'TB_next'
      ImageIndex = 21
      OnClick = TB_nextClick
    end
    object TB_graph: TToolButton
      Left = 1
      Top = 2
      Caption = 'TB_graph'
      ImageIndex = 7
      OnClick = TB_graphClick
      Style = tbsCheck
    end
    object TB_export: TToolButton
      Left = 335
      Top = 2
      Caption = 'Export'
      DropdownMenu = PopM_export
      ImageIndex = 2
    end
    object ToolButton2: TToolButton
      Left = 327
      Height = 22
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButton1: TToolButton
      Left = 147
      Height = 22
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object TB_freq: TToolButton
      Left = 24
      Top = 2
      DropdownMenu = PopM_freq
      ImageIndex = 9
    end
    object TB_refresh: TToolButton
      Left = 304
      Top = 2
      Caption = 'Refresh'
      ImageIndex = 6
      OnClick = TB_refreshClick
    end
    object TB_zoom: TTrackBar
      Left = 47
      Height = 22
      Top = 2
      Width = 100
      Max = 180
      Min = 20
      OnChange = TB_zoomChange
      Position = 50
      TabOrder = 1
    end
  end
  object PopM_export: TPopupMenu
    Left = 712
    Top = 56
    object Mexcel: TMenuItem
      Caption = 'Excel'
      OnClick = MexcelClick
    end
    object Mtexte: TMenuItem
      Caption = 'Texte'
    end
    object MPdf: TMenuItem
      Caption = 'PDF'
    end
  end
  object PopM_freq: TPopupMenu
    Left = 712
    Top = 108
    object MWeek: TMenuItem
      Caption = 'Hebdomadaire'
      OnClick = MWeekClick
    end
    object M2weeks: TMenuItem
      Caption = 'Quinzaine'
      OnClick = M2weeksClick
    end
    object MMonth: TMenuItem
      Caption = 'Mensuel'
      OnClick = MMonthClick
    end
  end
end
