object GPlanning: TGPlanning
  Left = 0
  Height = 411
  Top = 0
  Width = 840
  ClientHeight = 411
  ClientWidth = 840
  OnClick = FrameClick
  OnResize = FrameResize
  TabOrder = 0
  DesignLeft = 805
  DesignTop = 477
  object SB_planning: TScrollBar
    Left = 640
    Height = 121
    Top = 16
    Width = 17
    Kind = sbVertical
    PageSize = 0
    TabOrder = 0
    OnChange = SB_planningChange
  end
  object PToolbar: TToolBar
    Left = 0
    Height = 26
    Top = 0
    Width = 840
    Images = MainForm.Images
    TabOrder = 1
    object TB_prev: TToolButton
      Left = 155
      Top = 2
      Caption = 'Prev'
      ImageIndex = 20
      OnClick = TB_prevClick
    end
    object TB_date: TDateEdit
      Left = 178
      Height = 23
      Top = 2
      Width = 103
      CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
      DateOrder = doNone
      ButtonWidth = 23
      NumGlyphs = 1
      MaxLength = 0
      OnChange = TB_dateChange
      TabOrder = 0
      Text = 'TB_date'
    end
    object TB_next: TToolButton
      Left = 281
      Top = 2
      Caption = 'TB_next'
      ImageIndex = 21
      OnClick = TB_nextClick
    end
    object TB_graph: TToolButton
      Left = 1
      Top = 2
      Caption = 'TB_graph'
      ImageIndex = 7
      OnClick = TB_graphClick
      Style = tbsCheck
    end
    object TB_export: TToolButton
      Left = 335
      Top = 2
      Caption = 'Export'
      ImageIndex = 2
      OnClick = TB_exportClick
    end
    object ToolButton2: TToolButton
      Left = 327
      Height = 22
      Top = 2
      Caption = 'ToolButton2'
      Style = tbsSeparator
    end
    object ToolButton1: TToolButton
      Left = 147
      Height = 22
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsSeparator
    end
    object TB_freq: TToolButton
      Left = 24
      Top = 2
      DropdownMenu = PopM_freq
      ImageIndex = 9
    end
    object TB_refresh: TToolButton
      Left = 304
      Top = 2
      Caption = 'Refresh'
      ImageIndex = 6
      OnClick = TB_refreshClick
    end
    object TB_zoom: TTrackBar
      Left = 47
      Height = 22
      Top = 2
      Width = 100
      Max = 180
      Min = 20
      OnChange = TB_zoomChange
      Position = 50
      TabOrder = 1
    end
  end
  object Start_planning: TDateEdit
    Left = 64
    Height = 23
    Top = 88
    Width = 103
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    OnChange = Start_planningChange
    TabOrder = 2
    Text = 'Start_planning'
  end
  object End_planning: TDateEdit
    Left = 64
    Height = 23
    Top = 116
    Width = 103
    CalendarDisplaySettings = [dsShowHeadings, dsShowDayNames]
    DateOrder = doNone
    ButtonWidth = 23
    NumGlyphs = 1
    MaxLength = 0
    OnChange = End_planningChange
    TabOrder = 3
    Text = 'End_planning'
  end
  object Label_start: TLabel
    Left = 16
    Height = 15
    Top = 96
    Width = 15
    Caption = 'Du'
    ParentColor = False
  end
  object Label_end: TLabel
    Left = 24
    Height = 15
    Top = 120
    Width = 15
    Caption = 'Au'
    ParentColor = False
  end
  object SB_planning_time: TScrollBar
    Left = 48
    Height = 17
    Top = 368
    Width = 121
    LargeChange = 10
    Max = 50
    Min = -50
    PageSize = 5
    TabOrder = 4
    OnChange = SB_planning_timeChange
  end
  object PopM_export: TPopupMenu
    Left = 712
    Top = 56
    object Mexcel: TMenuItem
      Caption = 'Excel'
      OnClick = MexcelClick
    end
    object Mtexte: TMenuItem
      Caption = 'Texte'
      OnClick = MtexteClick
    end
    object MPdf: TMenuItem
      Caption = 'PDF'
    end
  end
  object PopM_freq: TPopupMenu
    Left = 712
    Top = 108
    object MWeek: TMenuItem
      Caption = 'Hebdomadaire'
      OnClick = MWeekClick
    end
    object M2weeks: TMenuItem
      Caption = 'Quinzaine'
      OnClick = M2weeksClick
    end
    object MMonth: TMenuItem
      Caption = 'Mensuel'
      OnClick = MMonthClick
    end
  end
  object PopM_planning: TPopupMenu
    OnPopup = PopM_planningPopup
    Left = 712
    Top = 184
    object Mchange: TMenuItem
      Caption = 'Saisie du planning'
      OnClick = MchangeClick
    end
    object MDel: TMenuItem
      Caption = 'Supprimer'
      OnClick = MDelClick
    end
    object MReset: TMenuItem
      Caption = 'Vider'
      OnClick = MResetClick
    end
    object MSep01: TMenuItem
      Caption = '-'
    end
    object Minsert: TMenuItem
      Caption = 'Insérer une ligne'
    end
    object MCopy: TMenuItem
      Caption = 'Copier'
    end
    object MPaste: TMenuItem
      Caption = 'Coller'
    end
    object Mexcept: TMenuItem
      Caption = 'Modification exceptionnelle'
    end
    object MCustomer: TMenuItem
      Caption = 'Planning du bénéficiaire'
      OnClick = MCustomerClick
    end
    object MWorker: TMenuItem
      Caption = 'Plannning de l''intervenant'
      OnClick = MWorkerClick
    end
  end
end
