{"version":1,"strings":[
{"hash":358598,"name":"tgplanning.tb_prev.caption","sourcebytes":[80,114,101,118],"value":"Prev"},
{"hash":142977269,"name":"tgplanning.tb_date.text","sourcebytes":[84,66,95,100,97,116,101],"value":"TB_date"},
{"hash":143019172,"name":"tgplanning.tb_next.caption","sourcebytes":[84,66,95,110,101,120,116],"value":"TB_next"},
{"hash":140414440,"name":"tgplanning.tb_graph.caption","sourcebytes":[84,66,95,103,114,97,112,104],"value":"TB_graph"},
{"hash":80705172,"name":"tgplanning.tb_export.caption","sourcebytes":[69,120,112,111,114,116],"value":"Export"},
{"hash":160486418,"name":"tgplanning.toolbutton2.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,50],"value":"ToolButton2"},
{"hash":160486417,"name":"tgplanning.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":146640072,"name":"tgplanning.tb_refresh.caption","sourcebytes":[82,101,102,114,101,115,104],"value":"Refresh"},
{"hash":5040572,"name":"tgplanning.mexcel.caption","sourcebytes":[69,120,99,101,108],"value":"Excel"},
{"hash":5951397,"name":"tgplanning.mtexte.caption","sourcebytes":[84,101,120,116,101],"value":"Texte"},
{"hash":21638,"name":"tgplanning.mpdf.caption","sourcebytes":[80,68,70],"value":"PDF"},
{"hash":127011813,"name":"tgplanning.mweek.caption","sourcebytes":[72,101,98,100,111,109,97,100,97,105,114,101],"value":"Hebdomadaire"},
{"hash":6301829,"name":"tgplanning.m2weeks.caption","sourcebytes":[81,117,105,110,122,97,105,110,101],"value":"Quinzaine"},
{"hash":63286252,"name":"tgplanning.mmonth.caption","sourcebytes":[77,101,110,115,117,101,108],"value":"Mensuel"},
{"hash":95406722,"name":"tgplanning.mchange.caption","sourcebytes":[77,111,100,105,102,105,101,114],"value":"Modifier"},
{"hash":125352194,"name":"tgplanning.mdel.caption","sourcebytes":[83,117,112,112,114,105,109,101,114],"value":"Supprimer"},
{"hash":179534853,"name":"tgplanning.minsert.caption","sourcebytes":[73,110,115,195,169,114,101,114,32,117,110,101,32,108,105,103,110,101],"value":"Ins\u00E9rer une ligne"},
{"hash":78016450,"name":"tgplanning.mcopy.caption","sourcebytes":[67,111,112,105,101,114],"value":"Copier"},
{"hash":78000834,"name":"tgplanning.mpaste.caption","sourcebytes":[67,111,108,108,101,114],"value":"Coller"}
]}
