inherited W_Tab: TW_Tab
  Left = 218
  Height = 691
  Top = 191
  Width = 1566
  Caption = 'W_Tab'
  ClientHeight = 691
  ClientWidth = 1566
  DefaultMonitor = dmMainForm
  OnClose = FormClose
  OnCloseQuery = FormCloseQuery
  object StatusBar1: TStatusBar[0]
    Left = 0
    Height = 23
    Top = 668
    Width = 1566
    Panels = <>
  end
  object ToolBar1: TToolBar[1]
    Left = 0
    Height = 26
    Top = 0
    Width = 1566
    Caption = 'ToolBar1'
    Images = MainForm.Images
    TabOrder = 1
    object ToolButton1: TToolButton
      Left = 24
      Height = 22
      Top = 2
      Caption = 'ToolButton1'
      Style = tbsDivider
    end
    object TB_return: TToolButton
      Left = 1
      Hint = 'Retour à la fenêtre principale'
      Top = 2
      Caption = 'TB_return'
      ImageIndex = 5
      OnClick = TB_returnClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
    object TB_Close: TToolButton
      Left = 52
      Hint = 'Fermer la fenêtre'
      Top = 2
      Caption = 'TB_Close'
      ImageIndex = 1
      OnClick = TB_CloseClick
      ParentShowHint = False
      ShowHint = True
    end
    object TB_stayontop: TToolButton
      Left = 29
      Hint = 'Affichage de la fenêtre en premier plan'
      Top = 2
      Caption = 'Au-dessus'
      ImageIndex = 12
      OnClick = TB_stayontopClick
      ParentShowHint = False
      ShowCaption = False
      ShowHint = True
    end
  end
end
