{"version":1,"strings":[
{"hash":6113906,"name":"tw_tab.caption","sourcebytes":[87,95,84,97,98],"value":"W_Tab"},
{"hash":106991073,"name":"tw_tab.toolbar1.caption","sourcebytes":[84,111,111,108,66,97,114,49],"value":"ToolBar1"},
{"hash":160486417,"name":"tw_tab.toolbutton1.caption","sourcebytes":[84,111,111,108,66,117,116,116,111,110,49],"value":"ToolButton1"},
{"hash":32267605,"name":"tw_tab.tb_return.hint","sourcebytes":[82,101,116,111,117,114,32,195,160,32,108,97,32,102,101,110,195,170,116,114,101,32,112,114,105,110,99,105,112,97,108,101],"value":"Retour \u00E0 la fen\u00EAtre principale"},
{"hash":109896718,"name":"tw_tab.tb_return.caption","sourcebytes":[84,66,95,114,101,116,117,114,110],"value":"TB_return"},
{"hash":202686085,"name":"tw_tab.tb_close.hint","sourcebytes":[70,101,114,109,101,114,32,108,97,32,102,101,110,195,170,116,114,101],"value":"Fermer la fen\u00EAtre"},
{"hash":138031893,"name":"tw_tab.tb_close.caption","sourcebytes":[84,66,95,67,108,111,115,101],"value":"TB_Close"},
{"hash":256869406,"name":"tw_tab.tb_stayontop.hint","sourcebytes":[65,102,102,105,99,104,97,103,101,32,100,101,32,108,97,32,102,101,110,195,170,116,114,101,32,101,110,32,112,114,101,109,105,101,114,32,112,108,97,110],"value":"Affichage de la fen\u00EAtre en premier plan"},
{"hash":61661763,"name":"tw_tab.tb_stayontop.caption","sourcebytes":[65,117,45,100,101,115,115,117,115],"value":"Au-dessus"}
]}
